==================================================
Model Information
==================================================

Mathematical Expression:
------------------------------
((((x0 * x0) * x0) + x0) + x0)

Target Function:
------------------------------
pow_minus_pow

Model Structure:
------------------------------
Root: sum_0
|--- sum_2
    |--- mult_4
        |--- mult_6
            |--- ident_8
                \--- x0
            \--- ident_7
                \--- x0
        \--- ident_5
            \--- x0
    \--- ident_3
        \--- x0
\--- ident_1
    \--- x0

Model Performance:
------------------------------
Final Error: 9272592800153600.000000
Minimum Loss: 0.000000
