==================================================
Model Information
==================================================

Mathematical Expression:
------------------------------
(exp(exp(tensor(0.5000))) * (x0 + (x0 + exp(x0))))

Target Function:
------------------------------
x^5

Model Structure:
------------------------------
Root: mult_0
|--- exp_4
    \--- exp_6
        \--- const_8
            \--- tensor(0.5000)
\--- sum_1
    |--- ident_7
        \--- x0
    \--- sum_2
        |--- ident_5
            \--- x0
        \--- exp_3
            \--- ident_9
                \--- x0

Model Performance:
------------------------------
Final Error: 537816356.000000
Minimum Loss: 537816256.000000
