==================================================
Model Information
==================================================

Mathematical Expression:
------------------------------
(exp((tensor(2.) * x1)) + ((x0 + x1) ^ exp(tensor(0.5000))))

Target Function:
------------------------------
exp_div_plus

Model Structure:
------------------------------
Root: sum_0
|--- sqrt_3
    \--- exp_9
        \--- mult_10
            |--- const_13
                \--- tensor(2.)
            \--- ident_11
                \--- x1
\--- pow_1
    |--- sqrt_6
        \--- sum_7
            |--- ident_12
                \--- x0
            \--- ident_8
                \--- x1
    \--- exp_2
        \--- sqrt_4
            \--- const_5
                \--- tensor(0.5000)

Model Performance:
------------------------------
Final Error: 0.000000
Minimum Loss: 0.812670
