==================================================
Model Information
==================================================

Mathematical Expression:
------------------------------
((cos(x1) / tensor(2.)) + (tensor(3.) * x0))

Target Function:
------------------------------
exp_div_plus

Model Structure:
------------------------------
Root: sum_0
|--- div_2
    |--- cos_3
        \--- ident_4
            \--- x1
    \--- atan_7
        \--- const_8
            \--- tensor(2.)
\--- sqrt_1
    \--- mult_5
        |--- const_6
            \--- tensor(3.)
        \--- atan_9
            \--- ident_10
                \--- x0

Model Performance:
------------------------------
Final Error: 0.000000
Minimum Loss: 0.812670
