==================================================
Model Information
==================================================

Mathematical Expression:
------------------------------
((((x0 * x0) + x0) / exp(tensor(0.5000))) * x0)

Target Function:
------------------------------
mult_pow_minus

Model Structure:
------------------------------
Root: mult_0
|--- div_2
    |--- sum_4
        |--- mult_5
            |--- ident_6
                \--- x0
            \--- ident_8
                \--- x0
        \--- ident_9
            \--- x0
    \--- exp_3
        \--- const_7
            \--- tensor(0.5000)
\--- ident_1
    \--- x0

Model Performance:
------------------------------
Final Error: 6275584485228544.000000
Minimum Loss: 0.000000
